# android_packages_apps_Launcher3

./: Android.mk  AndroidManifest-common.xml  AndroidManifest.xml  build.gradle
protos/: search.proto
quickstep/: AndroidManifest.xml
quickstep/res/values/: config.xml  strings.xml
quickstep/src/com/android/quickstep/: OverviewInteractionState.java
res/layout/: all_apps_floating_header.xml  all_apps_google_search_fallback.xml  drag_handle_indicator.xml  hotseat.xml  quickspace_doubleline.xml  quickspace_singleline.xml  reserved_container_workspace.xml  search_container_all_apps_google.xml
res/values/: dimens.xml  pixeldust_adaptive_icons.xml  pixeldust_arrays.xml  pixeldust_attrs.xml  pixeldust_bools.xml  pixeldust_colors.xml  pixeldust_config.xml  pixeldust_dimens.xml  pixeldust_strings.xml  pixeldust_styles.xml  styles.xml
res/values-de/: pixeldust_strings.xml
res/values-ldrtl/: pixeldust_config.xml
res/xml/: app_drawer_preferences.xml  default_workspace_3x3.xml  dw_phone_hotseat.xml  home_screen_preferences.xml  launcher_preferences.xml
src/com/android/launcher3/: AppDrawer.java  BaseDraggingActivity.java  Homescreen.java  InvariantDeviceProfile.java  Launcher.java  LauncherAppState.java  Utilities.java  Workspace.java
src/com/android/launcher3/allapps/: AllAppsBackgroundDrawable.java  AllAppsContainerView.java  PredictionRowView.java  PredictionsFloatingHeader.java
src/com/android/launcher3/config/: BaseFlags.java
src/com/android/launcher3/logging/: PredictionsDispatcher.java
src/com/android/launcher3/provider/: ImportDataTask.java
src/com/android/launcher3/qsb/: AllAppsQsbView.java  HotseatQsbView.java  QsbContainerView.java
src/com/android/launcher3/quickspace/: QuickEventsController.java  QuickSpaceView.java  QuickspaceController.java
src/com/pixeldust/launcher/: Bits.java  OverlayCallbackImpl.java  PixelDustLauncher.java  SettingsFragment.java
src/com/pixeldust/launcher/allapps/: PredictionRowView.java  PredictionsFloatingHeader.java
src/com/pixeldust/launcher/logging/: PredictionsDispatcher.java
src/com/pixeldust/launcher/qsb/: ActionModeController.java  AllAppsQsbView.java  BaseQsbView.java  HotseatQsbView.java  QsbAnimationController.java
src/com/pixeldust/launcher/qsb/configs/: ConfigurationBuilder.java  ItemDragListener.java  LongClickReceiver.java  QsbConfiguration.java
src/com/pixeldust/launcher/qsb/search/: DefaultSearchView.java
src/com/pixeldust/launcher/quickspace/: QuickEventsController.java  QuickSpaceView.java  QuickspaceController.java
src/com/pixeldust/launcher/quickspace/receivers/: QuickSpaceActionReceiver.java
src/com/pixeldust/launcher/search/: AppItemInfoWithIcon.java  AppSearchProvider.java  SearchResult.java  SearchThread.java
src/com/pixeldust/launcher/shortcuts/: ShortcutStore.java
src/com/pixeldust/launcher/util/: ComponentKeyMapper.java
src/com/pixeldust/launcher/views/: DateTextView.java  DoubleShadowTextView.java  DragHandleIndicator.java
